{
	"folders": [
		{
			"name": "BTU",
			"path": "."
		},
		{
			"name": "Frappe",
			"path": "../frappe"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "../../env/bin/python",
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.extraPaths": [
			"../frappe"
		],

		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.ruff": "explicit",
				"source.organizeImports.ruff": "explicit"
			}
		},

		"ruff.enable": true,
		"ruff.importStrategy": "useBundled",
		"ruff.configuration": "${workspaceFolder:BTU}/pyproject.toml",
		"ruff.organizeImports": true,
		"ruff.fixAll": true,

		"files.exclude": {
			"**/*.egg-info": true,
			"**/__pycache__": true
		}
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"ms-python.python"
		]
	}
}
